package no.noroff.MovieCharacterAPI.models;

import com.fasterxml.jackson.annotation.JsonGetter;
import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.fasterxml.jackson.annotation.ObjectIdGenerators;

import javax.persistence.*;
import java.util.HashSet;
import java.util.Set;
import java.util.stream.Collectors;

@Entity
@JsonIdentityInfo(generator = ObjectIdGenerators.PropertyGenerator.class, property = "id")
public class Franchise {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    // primary autogenerated key.
    private Long id;

    // other columns.
    private String name;
    private String description;


    // each Franchise can contain many movies
    @OneToMany(mappedBy = "franchise")
    private Set<Movie> movies = new HashSet<>();

    @JsonGetter("movies")
    private Set<String> movies() {
        return movies.stream()
                .map(movie -> {
                    return "/movies/" + movie.getId();
                }).collect(Collectors.toSet());
    }

    // getters and setters
    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public Set<Movie> getMovies() {
        return movies;
    }

    public void setMovies(Set<Movie> movies) {
        this.movies = movies;
    }
}
