package no.noroff.MovieCharacterAPI.models;

import com.fasterxml.jackson.annotation.JsonGetter;
import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.fasterxml.jackson.annotation.ObjectIdGenerators;

import javax.persistence.*;
import java.util.HashSet;
import java.util.Set;
import java.util.stream.Collectors;

@Entity
@JsonIdentityInfo(generator = ObjectIdGenerators.PropertyGenerator.class, property = "id")
public class Movie {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    // primary autogenerated key.
    private Long id;

    // other columns.
    @Column
    private String title;

    @Column
    private String[] genres;

    @Column
    private String releaseYear;

    @Column
    private String director;

    @Column
    private String img;

    @Column
    private String trailer;

    // one movie belongs to one franchise
    @ManyToOne
    @JoinColumn(name = "franchise_id")
    private Franchise franchise;

    // one movie contains many characters
    @ManyToMany(mappedBy = "movies")
    private Set<Character> characters = new HashSet<>();

    @JsonGetter("characters")
    private Set<String> characters() {
        return characters.stream()
                .map(character -> "/characters/" + character.getId()).collect(Collectors.toSet());
    }

    @JsonGetter("franchise")
    private String franchise() {
        if (franchise == null) {
            return null;
        } else {
            return "/franchises/" + franchise.getId();
        }
    }

    //Getters and Setters

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String[] getGenres() {
        return genres;
    }

    public void setGenres(String[] genres) {
        this.genres = genres;
    }

    public String getReleaseYear() {
        return releaseYear;
    }

    public void setReleaseYear(String releaseYear) {
        this.releaseYear = releaseYear;
    }

    public String getDirector() {
        return director;
    }

    public void setDirector(String director) {
        this.director = director;
    }

    public String getImg() {
        return img;
    }

    public void setImg(String img) {
        this.img = img;
    }

    public String getTrailer() {
        return trailer;
    }

    public void setTrailer(String trailer) {
        this.trailer = trailer;
    }

    public Franchise getFranchise() {
        return franchise;
    }

    public void setFranchise(Franchise franchise) {
        this.franchise = franchise;
    }

    public Set<Character> getCharacters() {
        return characters;
    }

    public void setCharacters(Set<Character> characters) {
        this.characters = characters;
    }

    public void removeCharacter(Character character) {
        this.characters.remove(character);
        character.getMovies().remove(this);
    }
}